
namespace SharedWebviewData;

table WebviewJavascriptError {
    message:string;
    url:string;
    line:string;
    column:string;
    error:string;
}

table SerializedString {
    body:string (required);
}

namespace Dictionary;

table DictionaryEntryResultBuffer {
    label:string (required);
    body:string (required);
    note_id:string;
}

table DictionaryData {
    entries:[DictionaryEntryResultBuffer] (required);
}

namespace Notifications;

enum UserFacingNotificationVariant : byte { Toast = 1, DismissableModal }

table UserFacingNotification {
    title:string (required);
    body:string (required);
    variant:UserFacingNotificationVariant = Toast;
}

namespace MdxSerialization;

table CitationResultBuffer {
    citation_key:string (required);
    idx:ubyte;
}

table TagResultBuffer {
    body:string (required);
}

table FrontMatterResultBuffer {
    ignore_parsers:[string] (required);
    title:string;
    user_defined_id:string;
    fs_path:string;
}

table MdxParsingResultBuffer {
    parsed_content:string (required);
    tags:[TagResultBuffer] (required);
    front_matter:FrontMatterResultBuffer;
    citations:[CitationResultBuffer];
    dictionary_entries:[Dictionary.DictionaryEntryResultBuffer];
}

root_type MdxParsingResultBuffer;

namespace MdxSerialization.Request;

table ParseMdxOptions {
    content:string;
    citations:[MdxSerialization.CitationResultBuffer];
}

namespace MdxSerialization.NoteDetails;

table NoteDetailCitationBuffer {
    id:string (required);
    body:string (required);
    idx:ubyte;
}

table NoteDetailDataBuffer {
    note_id:string (required);
    title:string (required);
    summary:string;
    topic:string;
    subject:string;
    tags:[MdxSerialization.TagResultBuffer] (required);
    citations:[NoteDetailCitationBuffer] (required);
    last_modified_string:string (required);
    last_read_string:string (required);
}


namespace Snippets;

table GetSnippetPropsBuffer {
    citationIds:[string] (required);
}
