
namespace SharedWebviewData;

table WebviewJavascriptError {
    message:string;
    url:string;
    line:string;
    column:string;
    error:string;
}

namespace Dictionary;

table DictionaryEntryModel {
    id:string (required);
    label:string (required);
    body:string (required);
}

table DictionaryData {
    entries:[DictionaryEntryModel] (required);
}

namespace MdxSerialization;

table CitationResultBuffer {
    citation_key:string (required);
    body:string (required);
}

table TagResultBuffer {
    body:string (required);
}

table DictionaryEntryResultBuffer {
    label:string (required);
    body:string (required);
}

table FrontMatterResultBuffer {
    ignore_parsers:[string] (required);
    title:string;
    user_defined_id:string;
}

table MdxParsingResultBuffer {
    parsed_content:string (required);
    tags:[TagResultBuffer] (required);
    front_matter:FrontMatterResultBuffer;
    citations:[CitationResultBuffer];
    dictionary_entries:[DictionaryEntryResultBuffer];
}

root_type MdxParsingResultBuffer;

namespace MdxSerialization.Request;

table ParseMdxOptions {
    content:string;
    citations:[MdxSerialization.CitationResultBuffer];
}

namespace MdxSerialization.NoteDetails;

table NoteDetailDataBuffer {
    note_id:string (required);
    title:string (required);
    summary:string;
    topic:string;
    subject:string;
    tags:[MdxSerialization.TagResultBuffer] (required);
    citations:[MdxSerialization.CitationResultBuffer] (required);
    last_modified_string:string (required);
    last_read_string:string (required);
}
