
namespace SharedWebviewData;

table WebviewJavascriptError {
    message:string;
    url:string;
    line:string;
    column:string;
    error:string;
}

table SerializedString {
    body:string (required);
}

namespace Dictionary;

table DictionaryEntryResultBuffer {
    label:string (required);
    body:string (required);
    note_id:string;
}

table DictionaryData {
    entries:[DictionaryEntryResultBuffer] (required);
}

namespace Notifications;

enum UserFacingNotificationVariant : byte { Toast = 1, DismissableModal }

table UserFacingNotification {
    title:string (required);
    body:string (required);
    variant:UserFacingNotificationVariant = Toast;
}

namespace MdxSerialization;

table CitationResultBuffer {
    citation_key:string (required);
    idx:ubyte;
}

table EditorCitationBuffer {
    citation_key:string (required);
    html:string (required);
    url:string;
}

table TagResultBuffer {
    body:string (required);
}

table FrontMatterResultBuffer {
    ignore_parsers:[string] (required);
    title:string;
    user_defined_id:string;
    fs_path:string;
}

table OnParsedContentChangeEventBuffer {
    parsed_content:string (required);
    citations:[EditorCitationBuffer];
}

table ParsedMdxDataTypescriptSafe {
    parsed_content:string (required);
    tags:[TagResultBuffer] (required);
    front_matter:FrontMatterResultBuffer;
    citations:[CitationResultBuffer];
    dictionary_entries:[Dictionary.DictionaryEntryResultBuffer];
}

root_type ParsedMdxDataTypescriptSafe;

namespace MdxSerialization.Request;

table ParseMdxOptions {
    content:string;
    citations:[MdxSerialization.CitationResultBuffer];
}

namespace MdxSerialization.NoteDetails;

table NoteDetailCitationBuffer {
    id:string (required);
    body:string (required);
    idx:ubyte;
}

table NoteDetailDataBuffer {
    note_id:string (required);
    title:string (required);
    summary:string;
    topic:string;
    subject:string;
    tags:[MdxSerialization.TagResultBuffer] (required);
    citations:[NoteDetailCitationBuffer] (required);
    last_modified_string:string (required);
    last_read_string:string (required);
}


namespace Snippets;

table GetSnippetPropsBuffer {
    citation_ids:[string] (required);
}


namespace StateReflection;

table EditorCitationReflection {
    citation_key:string (required);
    html:string (required);
}

table EditorTagReflection {
    body:string (required);
}

/// THIS toString METHOD WILL NOT MATCH THE RUST, TYPESCRIPT, or RUST EQUIVALENT!!!
enum EditorSaveMethodReflection : byte { OnSave = 1, OnChange }

/// THIS toString METHOD WILL NOT MATCH THE RUST, TYPESCRIPT, or RUST EQUIVALENT!!!
enum EditorViewReflection : byte { Pending = 1, Splitview, PreviewOnly }

table SnippetStateReflection {
    include_emoji_snippets:bool;
}

table EditorStateReflection {
    note_id:string;
    base_keymap:string;
    citations:[EditorCitationReflection];
    keymap:string;
    theme:string;
    tags:[EditorTagReflection];
    all_citation_ids:[string];
    value:string (required);
    parsed_value:string;
    have_set_initial_value:bool;
    editor_view:EditorViewReflection = Pending;
    snippet_props:SnippetStateReflection;
    lock_editor_scroll_to_preview:bool;
    save_method:EditorSaveMethodReflection = OnChange;
    auto_save_timeout:uint;
}
