---
title: Terms Of Service
id: tos
---

## Terms Of Service

Fluster & Conundrum provide no guarantees, and are permitted for as-is.

### Conundrum

Conundrum, being completely open-source is free to be forked (although that kind of defeats the point of having a shared set of components), cloned and/or copied however you see fit.

### Fluster

Fluster is not open-source in the traditional sense, but it's source-code remains open to the public in the interest of transparency. Fluster is _not_ permitted to be forked, cloned or copied for any purpose beyond one's own personal use and/or exploration. The choice to keep the Fluster codebase public may change at any time, but Conundrum will forever be truly open-source.



