# On The Gravitational Nature Of Time
> A sample note & a novel interpretation of relativity yielding multiple directly observed quantities to well within measurement error.

<Admonition title="Thank you" foldable>
Thank you for taking the time to read this. My story is posted elsewhere, so to keep things short, this is the entire reason I built Fluster in the first place.

Almost 5 years ago I realized Einstein made an assumption that made far more sense before the observations that give us the Big Bang, and after playing around with the math I realized I can derive an absolutely staggering amount of physics from a single, mathematically equivalent modification to Einstein's model. I quit my job, became homeless, and over the course of this pursuit built the original version of Fluster for my own personal use.

I'll do my best to convince the math types among you (this article does assume some basic understanding of physics and relativity) by the end of this sample note that Einstein made a mistake[^1], but regardless of your opinions on the model, I hope you enjoy Fluster and find it as useful as I have. Thanks for checking it out!

</Admonition>

#### Included Derivations

| Derivation | Error Margin |
| ---------- | ------------ |
| Cosmological Velocity | Difficult to estimate due to large observational error margins. |
| Kinematic Velocity <br /> (actually 2 separate derivations) | $0.43\%-0.92\%$ |
| Fine Structure Constant $\alpha$ | $0.027\%$ |
| Tau/Proton Mass Ratio | $0.087\%$ |

### The Lighthouse & The Clocktower
> An opening thought experiment

Consider two observers, $A$ and $B$. Let $A$ and $B$ agree that $B$ should travel between two arbitrary points in space[^2], $p_1$ and $p_2$ at an <Ul>agreed</Ul> upon velocity $v$. 

At $p_2$ place a time keeping device that remains visible from $p_1$. Allow that $A$ remains at rest relative to $p_1$, and very near $p_1$ while $B$ goes in motion (at an inertial pace) between $p_1$ and $p_2$. 

At what time does $A$ observe $B$ reach $p_2$? If the value is not $d/v$, but $\gamma d/v$, then $v \neq v_\prime$. The only possible solution that allows for Einstein's additional factor of $\gamma$ while allowing $A$ to remain in an unchanged state is that $d \to d\gamma$ in the coordinate system of the observer in relative motion, while $v \to v/\gamma$ in the coordinate system of the observer at relative rest to accomodate the change in spatial density.

> **For the physics professionals:** Yes, this model violates the Lorentz transformations, but it does so while satisfying every single experimental validation of either SR or GR. Don't stop reading yet, it's just about to get good.

### Time Gravity Equivalence

<Emoji name="watch" large right/>

Let's stop for a second and recognize that this model coincides closely with the notion of cosmic inflation, the model that gives us the Big Bang. In fact, we can collapse gravitational acceleration and cosmic inflation into a single process as observed from different reference frames. By doing so, there is absolutely no need for a temporal dimension at all. This model can satisfy both of the primary properties associated with time:

- A 4th displacement coordinate
- A _driving_ rate of change

By attributing the 4th displacement coordinate to the density axis that arises from this geometry and the driving rate of change to **motion**, not time, we can remove our temporal axis entirely! Time becomes nothing more than a mathematical tool... a ratio of other changing properties, all in response to the primary rate of change: _motion_.

Of course we need to change the dimensionality of much of our physics, but as I will demonstrate here... the math remains remarkably consistent. 

#### Our Cosmological Velocity

Let's consider that this dilation of space might give rise to our gravitational acceleration, where $p_1$ becomes akin to the cosmological rest frame. If we allow that this velocity gives rise to spatial dilation, which then gives rise to the gravitational acceleration that we feel, we should examine the derivative of $g$ with respect to $R$.

$$ {#eq_delta}
\delta = \frac{d}{dR} - G \frac{M}{R^2} = 2 G \frac{M}{R^3}
$$

<Hint>
  The negative sign here is applied to $g$ since it is _space_ that is moving, not the observer. This gives the observe a negative net $\dot{x}$ despite the fact that $\Delta E_{\text{kinetic}} = 0$.
</Hint>

If we take the average of this integral, we find a scalar product that can be used in the same manner as $\gamma$:

$$ {#onePlusgR}
\frac{1}{R} \int_0^{R_0} 2 G \frac{M}{R^3} = 1 + \frac{g}{R}
$$

If we solve $\gamma$ for $v$, we find:

$$
v_\gamma = c \sqrt{1 - \frac{1}{\gamma^2}}
$$

Substituting the value from equation <EqRef id="onePlusgR"/> for $\gamma$ we find:

$$ {#vGamma}
v_\gamma = c \sqrt{1 - \frac{1}{\left(1 + \frac{g}{R}\right)^2}} = 526.6~ \text{km}~ \text{s}^{-1}
$$

<Container card width="full" height="medium" centerContent text="large" rounded="large">
 Velocity diagram goes here 
</Container>

This value coincides closely with direct observation, but due to the wide error margins inherent in these types of observations, we're going to have to do better. Don't worry... we can.

### Our Kinematic Velocity {#Section_kinematicV}

Let's consider the fact that Earth kind of has two velocities, our kinematic velocity (the motion through space), and our cosmological velocity (the motion through space plus the motion _of_ space). Since we just derived our cosmological velocity, we should now remove the temporal axis, giving us a velocity within a contained 3-dimensional 'slice'. This gives a velocity relative to the 'dough' in the common raisin bread analogy of cosmic inflation.

Let's first recognize a time dependent quantity as a dimensionless ratio of distances:

$$
\frac{dx + ds}{dx} \propto \Delta t
$$

If we consider that time has no _driving_ properties anymore, we should then turn our attention to motion. Since this model proposes that $ds$ (cosmic inflation and now gravitational acceleration) _is_ time, we can find this time dependent quantity as follows:

$$ {#timeEquiv}
\Delta \tau = \frac{\int_p \dot{x}}{\int_0^v \dot{x}}
$$

<Admonition title="Notation" foldable card>

This notation is likely confusing, so let me clarify. To satisfy the properties time occupies, this quantity is integrated in a manner that is unique, keeping the denominator fixed at 1 unit of distance (the velocity in units of distance) while the integral $\int_p$ is meant to indicate a 'proportional' integral, or an integral that goes on indefinitely as 'time' progresses.

This gives us a dimensionless quantity that is distance/distance, of a magnitude that is equivalent to $t$.

</Admonition>

If we then re-examine equation <EqRef id="vGamma"/> and it's derivation. Since $dx$ in equation <EqRef id="vGamma" /> is per unit time, we should then divide by $v_\gamma$ and multiply by our time equivalent quantity from equation <EqRef id="timeEquiv"/>

This gives:

$$
\int_0^R \int_0^x \left[ -2 G \frac{M_\oplus}{R_\oplus^3} \frac{1}{v_\gamma} \tau \right]~ dR ~ d\tau
$$

And following the rules of integration defined above, we find:

$$ {#eq_timeDependentDelta}
\int_0^R \int_0^x \left[ \delta \frac{1}{v_\gamma} \tau \right]~ dR ~ d\tau = 1 + \frac{1}{2} \frac{G M_\oplus}{R^3_\oplus} \frac{\dot{x}}{\hat{x}}
$$

<Hint label="Notation" primary>
  Here and throughout the rest of this note, $\dot{x}$ does not indicate a derivative with respect to time, but rather a fundamental, _driving_ rate of change. $\hat{x}$ is a notation used to demonstrate the magnitude equivalent of $1$ for that velocity, making $\hat{x} = v$ in units of distance. I'm hesitant to say $\hat{x} = v~1t$, because while mathematically acccurate, I feel that it hides underlying physics, or rather invents a derivative that is not an inherent part of the system.
</Hint>

If we substitute this result back into equation <EqRef id="vGamma" /> we find:


$$
v_\gamma^\prime = c \sqrt{1 - \frac{1}{\left( 1 + \frac{1}{2} G \frac{M}{R^3} \right)^2}} = 371,567 ~ \text{km} ~ \text{s}^{-1}
$$

Observational ranges for this value that we can observe much more reliably is between $368,145-369,943~ \text{km}~ \text{s}^{-1}$, giving us a margin of error of:

<Hint error label="Error Margin:">
  $0.43\%-0.92\%$
</Hint>

--- From Orbital Parameters ---

Let's validate this model by testing this relationship one more time. 

<Container card width="full" height="medium" centerContent text="large" rounded="large">
 Diagram goes here 
</Container>

Consider the above diagram. If this model is correct, we can improve the derivation of our orbital behavior. Instead of the following:

$$
F_{\text{centripital}} = F_{\text{gravity}}
$$

We can solve this trigonometrically. 

$$
R_0^2 + \dot{x}^2 dt^2 = \left(\int_0^{R_0} -2 G \frac{M}{R^3}\right)^2 = \left(R_0 + g\right)^2
$$

Solving this equality for $dt$ gives only one non-zero solution:

$$
dt = - \frac{2 G M R^{3}}{G^{2} M^{2} - R^{4} \dot{x}^{2}}
$$

If we substitute in $\dot{x}$ for it's Newtonian value, we find:


$$
dt = R_0^3 \left(\frac{1}{\frac{1}{2} GM - R_0^3}\right) = 1.00000077
$$

As relativity predicts this value does not give 1, but a magnitude slightly higher as $\gamma \gt 1$.

Pluging this value in to the equation we used to find $\delta$ gives:

$$
v = c \sqrt{1 - \frac{1}{dt^2}} = 373,453 ~ \text{km} ~ \text{s}^{-1}
$$

This value again coincides closely with our velocity observed relative to the CMB dipole, once again laying credibility to the model we are proposing... _gravitational acceleration is a velocity dependent property_.

#### In the relativistic frame

As we used the Newtonian derived orbital parameters in the previous section to derive a relativistic velocity correction in the form of an increase in elapsed 'time', we can now derive a relativistic equation for a body in stable orbit by setting $dt = 1$ and solving for $\dot{x}$. This gives a model in the coordinate system of the observer in motion, as he travels at the 'agreed upon velocity' (any velocity multiplied by a scalar of 1). 

If we extend our lighthouse & clocktower example to an orbital frame of reference, where $B$ orbits $A$ at an agreed upon velocity $v_o$, then this velocity would be decreased by a factor of $dt$ in the coordinate system of $A$ due to the decreased spatial density of $\mathbf{S}_B$, while our relativistically corrected orbital velocity equation becomes as follows:

$$
\sqrt{\frac{2 GM}{R}} \quad \to \quad \frac{\sqrt{G M \left(G M + 2 R^{3}\right)}}{R^{2}}
$$


## Electromagnetism

Consider the determinant of a 3-dimensional, diagonal matrix, representing the change in volume of the coordinate system.

$$
s = \left|\begin{matrix}
  \varphi & 0 & 0 \\
  0 & \varphi & 0 \\
  0 & 0 & \varphi
\end{matrix}\right| = \varphi^3
$$

Where $\varphi$ is some unknown function. If we consider that the integral that gives us $\delta$ in equation <EqRef id="eq_delta" /> represents a component of this coordinate system so that $s$ becomes

$$
\mathbf{S} = \left( \begin{matrix}
\gamma & 0 & 0 \\
0 & \gamma & 0 \\
0 & 0 & \gamma
\end{matrix} \right)
$$

Not only does this accomodate existing experimental validations of SR & GR, it does so while accomodating the original relativistic experiment: Michelson & Morely. The only direction they didn't evaluate was along the radial vector, precisely the direction that this model predicts.

If we consider that the magnitude of $\delta$ _is_ this determinant, we should then take it's cube root:


$$
\omega = \sqrt[3]{\delta} = \sqrt[3]{\frac{2 G M_\oplus}{R_\oplus^3}} = 0.01453 ~ \frac{1}{\text{s}}
$$

Woah... that number looks familiar that's $\frac{1}{2} \alpha \pm 0.39\%$! As a matter of fact, when you solve for the `2`, the solution is actually:

$$
2 - \alpha \pm 0.025\%
$$

Giving a final equation of:

$$ {#eq_alphaReciprical}
\boxed{\alpha = \frac{1}{2 - \alpha} \sqrt[3]{2 \frac{G M_\oplus}{R_\oplus^3}} \pm 0.025\%}
$$

Solving this equation for $\alpha$ gives:

$$
\alpha = 1 \pm \sqrt{1 - \left(\frac{2 G M_\oplus}{R_\oplus^3}\right)^{1/3}} = 1.9927 \text{ or } 0.0072953
$$

That's almost precisely the value we were looking for when we add these values, and almost exactly $\alpha$ again when we subtract them, giving very Fibonnaci-like vibes.

<Hint label="Final Error:" error>
  $0.025\%$
</Hint>

### Solar Parameters: $\text{spinor}=1$

As is in quantum mechanics, the spinor function of the nucleaus should hover around 1. If we are to extrapolate this function beyond that of our own body :earth_americas: we should validate it against the bodies with which we have the most data.

Let's consider this function where the $\text{spinor} \approx 1$:

$$
\frac{1}{2 - \alpha} \mapsto \frac{1}{2 - 1} = 1
$$

Now, since our original solution will no longer work due to the second application of $\alpha$ does not apply, we should plug this back into equation <EqRef id="eq_alphaReciprical" />.


$$
\alpha_{\odot} = 1 \pm \sqrt{1 - \left( 2 \frac{GM_\odot}{R_\odot^3} \right)^{1/3}} = 0.992668, 1.00733
$$

<Hint label="Error" error>
$1 \pm \alpha$ with an error of $0.00347\%$ and $0.003427\%$ error respectively.
</Hint> 


If you're unfamiliar with physics, let me take a second to break down how profound this is. That's a electromagnetic constant, $\alpha$, defined in terms of gravitational properties in what certainly looks like a recursive function.

<Admonition title="Python Code" foldable highlight>

```python -- title="alpha.py"
import astropy.constants.iau2015 as ac
import scipy.constants as spc
import numpy as np

def alpha():
  return 1 - np.sqrt(1 - (2 * spc.G * ac.M_earth.value / ac.R_earth.value**3)**(1/3))

def percentDiffAlpha():
  return (spc.alpha - alpha()) / spc.alpha * 100

print(f"""
α = {alpha()}

α/α = {alpha() / spc.alpha}

Error: {percentDiffAlpha():.4f}% 
""")
```

</Admonition>

--- Tau/Proton Mass Ratio ---

But wait... The previous derivation included a time-independent variation. What happens if we do the same thing here?

Since the gravity model clearly seems to be related to divergence and the change in volume, let's take a quantity similar to the value we found in equation <EqRef id="eq_timeDependentDelta"/> and apply that as the scalar of a vector component.

$$
\mathbf{S} = \frac{\delta}{v_\gamma}\left( \begin{matrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 0 & 1
\end{matrix}\right)
$$

Taking the determinant of $\mathbf{S}$ gives

$$
\left(2 \frac{G M_\oplus}{R_\oplus^3}\right)^3 \frac{1}{v_\gamma^3} = 1.9988 \times 10^{-34}
$$

as a dimensionless ratio of distances, but also yielding another distance. If we investigate this value further, we find that this is almost precisely:

$$
\boxed{
\frac{\delta^3}{v_\gamma^3} \frac{1}{\hbar} = \text{tau-proton mass ratio}~ \pm 0.087\%
}
$$

Or

$$
\frac{2 \pi \cdot ~\text{radial component}}{h ~ \cdot \text{linear component}}
$$

> Does this indicate some sort of buoyancy force? A similar phenomena is indicated by this model, but it's difficult to say for sure that this is the point where that happens, at least with what I have so far.

<Hint label="Error:" error>
  $0.087\%$
</Hint>



[^1]: The logical question here is well, why not just publish it in peer review? The **only** possible mathematical solution indicates that the Earth is expanding _with_ the Universe. Einstein himself couldn't get a model like this past our current peer review culture.
[^2]: Assuming a constant gravitational field across the path of travel.
